<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".PopUpFragment"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView37"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sei sicuro di voler disconneterti"
        android:textSize="20sp"/>


    <Button
        android:id="@+id/continua_log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continua"
        android:textAllCaps="false"
        app:useMaterialThemeColors = "false"
        android:backgroundTint="@color/primary_color"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@id/textView37"
        app:layout_constraintTop_toBottomOf="@id/textView37" />


</androidx.constraintlayout.widget.ConstraintLayout>