# FoodAfrica

./: README.md
AfriFood/: build.gradle  gradle.properties  settings.gradle
AfriFood/app/: build.gradle
AfriFood/app/src/androidTest/java/com/example/afrifood/: ExampleInstrumentedTest.kt
AfriFood/app/src/main/: AndroidManifest.xml
AfriFood/app/src/main/java/com/example/afrifood/: AltroFragment.kt  CartFragment.kt  Food.kt  FoodAdapter.kt  FoodAdapter2.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MyApplication.kt  NewActivity.kt  NewActivity2.kt  NewActivity3.kt  PopUpFragment.kt  RegisterActivity.kt  ResetPasswordActivity.kt  StoreFragment.kt  ViewPagerAdapter.kt  countryActivity.kt  foodMenuFragment.kt  home2Fragment.kt  slapshScreenactivity.kt
AfriFood/app/src/main/java/com/example/afrifood/AltroDirectory/: PrivacyPolicy.kt
AfriFood/app/src/main/java/com/example/afrifood/activity/: AdressActivity.kt  FavoriteActivity.kt  FoodDetailsCountryActivity.kt  FoodOfCountryActivity.kt  ProductDetailsStoreActivity.kt  ProductsOfStoreElemActivity.kt
AfriFood/app/src/main/java/com/example/afrifood/adapter/: CartAdapter.kt  CountryAdapter.kt  FavAdapter.kt  FoodCountryAdapter.kt  MyCartAdapter.kt  StoreAdapter.kt  StoreProductAdapter.kt
AfriFood/app/src/main/java/com/example/afrifood/foodmenu/: camerunFragment.kt
AfriFood/app/src/main/java/com/example/afrifood/model/: AddFoodModel.kt  AddProductModel.kt  CountryModel.kt  FavModel.kt  MyCartModel.kt  StoreModel.kt  UserModel.kt
AfriFood/app/src/main/res/drawable/: bottom_btn1.xml  bottom_btn2.xml  bottom_btn3.xml  bottom_btn4.xml  bottom_btn5.xml  ic_arrow_back.xml  ic_btn_add.xml  ic_btn_minus.xml  ic_close.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_detail.xml  ic_heart_fav_filled.xml  ic_heart_fav_outlined.xml  ic_heart_filled.xml  ic_heart_outlined.xml  ic_search.xml  ic_twitter.xml  premium_icon.xml  round_back_white.xml  round_outline.xml  rounded_black.xml  search.xml  selector_wishlist_item.xml
AfriFood/app/src/main/res/layout/: activity_adress.xml  activity_country.xml  activity_favorite.xml  activity_food_details_country.xml  activity_food_of_country.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new.xml  activity_new2.xml  activity_new3.xml  activity_privacy_policy.xml  activity_product_details_store.xml  activity_products_of_store_elem.xml  activity_register.xml  activity_reset_password.xml  activity_slapsh_screenactivity.xml  bottom_toolbar.xml  each_item.xml  each_item2.xml  fragment_altro.xml  fragment_camerun.xml  fragment_cart.xml  fragment_food_menu.xml  fragment_home.xml  fragment_pop_up.xml  fragment_store.xml  layout_cart_item.xml  layout_fav_item.xml  search_toolbar.xml  toolbar.xml
AfriFood/app/src/main/res/menu/: bottom_menu.xml  menu_search.xml  nav_menu.xml
AfriFood/app/src/main/res/navigation/: nav_main.xml
AfriFood/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AfriFood/app/src/main/res/values-night/: themes.xml
AfriFood/app/src/test/java/com/example/afrifood/: ExampleUnitTest.kt
(+4 files in other folders)
